<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 5.5rem;
            scroll-behavior: smooth;
        }

        body {
            font-size: 1.6rem;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            color: #333;
        }
        a:hover {
            text-decoration: none;
        }
        @media only screen and (max-width: 991px) {
            .container,
            section .container {
                padding: 2rem 1.5rem;
            }
        }
        @media only screen and (max-width: 991px) {
            html {
                font-size: 55%;
            }
        }
        @media only screen and (max-width: 768px) {
            html {
                font-size: 50%;
            }
        }
        .payment {
            padding-top: 15rem;
        }
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
            z-index: 10000;
        }
        
        .overlay:target {
            visibility: visible;
            opacity: 1;
        }
        
        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }
        
        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .login-box .user-box {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        
        .login-box .user-box {
            position: relative;
        }

        @media only screen and (max-width: 768px) {
            .row {
                margin-right: 0;
                margin-left: 0;
            }
            .well {
                padding: 0;
            }
            .col-xs-10 {
                width: 100%;
            }
        }
        @media only screen and (max-width: 480px) {
            .payment {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
        
        </style>
        

</head>
<body>
    <header class="header">
        <div class="header__container">
            <a href="" class="logo"><i class="fas fa-utensils"></i>POS</a>
            <div class="icons">
                <a href="./index.html">
                    <i class= "fas fa-home"></i>
                </a>
                <a href="./cart.html">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <button id="login">Log in</button>
                <div class="user" id="user">
                    <i class="fas fa-user"></i>
                    <i class="fas fa-chevron-down"></i>
                    <div class="user-desc">
                        <a href="./profile.html">Profile</a>
                        <a href="./employee.html">Employee</a>
                        <a href="./manage.html">Manage</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="payment">
        <div class="container payment-container">
            <div class="row">
                <div class="well col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <address>
                                <strong>BK restaurant</strong>
                                <br>
                                Di An District
                                <br>
                                Thu Duc City
                                <br>
                                <abbr title="Phone">Phone</abbr> 0123456789
                            </address>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                            <p>
                                <em>Date: 1st November, 2013</em>
                            </p>
                            <p>
                                <em>Receipt #: 34522677W</em>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="text-center">
                            <h1>Receipt</h1>
                        </div>
                        </span>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th class="text-center">Price</th>
                                    <th class="text-center">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-md-9"><em>Baked Rodopa Sheep Feta</em></h4></td>
                                    <td class="col-md-1" style="text-align: center"> 2 </td>
                                    <td class="col-md-1 text-center">$13</td>
                                    <td class="col-md-1 text-center">$26</td>
                                </tr>
                                <tr>
                                    <td class="col-md-9"><em>Lebanese Cabbage Salad</em></h4></td>
                                    <td class="col-md-1" style="text-align: center"> 1 </td>
                                    <td class="col-md-1 text-center">$8</td>
                                    <td class="col-md-1 text-center">$8</td>
                                </tr>
                                <tr>
                                    <td class="col-md-9"><em>Baked Tart with Thyme and Garlic</em></h4></td>
                                    <td class="col-md-1" style="text-align: center"> 3 </td>
                                    <td class="col-md-1 text-center">$16</td>
                                    <td class="col-md-1 text-center">$48</td>
                                </tr>
                                <tr>
                                    <td>   </td>
                                    <td>   </td>
                                    <td class="text-right">
                                    <p>
                                        <strong>Subtotal: </strong>
                                    </p>
                                    <p>
                                        <strong>Tax: </strong>
                                    </p></td>
                                    <td class="text-center">
                                    <p>
                                        <strong>$6.94</strong>
                                    </p>
                                    <p>
                                        <strong>$6.94</strong>
                                    </p></td>
                                </tr>
                                <tr>
                                    <td>   </td>
                                    <td>   </td>
                                    <td class="text-right"><h4><strong>Total: </strong></h4></td>
                                    <td class="text-center text-danger"><h4><strong>$31.53</strong></h4></td>
                                </tr>
                            </tbody>
                        </table>

                        <button type="button" class="btn btn-success btn-lg btn-block" onclick="window.location.href='#popup4'">
                         CASH   <span class="glyphicon glyphicon-chevron-right"></span>
                        </button>
                        <button type="button" class="btn btn-success btn-lg btn-block" onclick="window.location.href='/online.html'" >
                            ONLINE   <span class="glyphicon glyphicon-chevron-right"></span>
                        </button></td>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer id="footer" class="footer">
        Copyright - Hoài Nam | Thúy Ngân | Hoàng Thành | Quốc Khánh | Minh Hiển
    </footer>
    
    
        <div id="popup4" class="overlay">
            <div class="login-box">
                <h2> Payment Success </h2>
                <form>
                    <div class="user-box">
                        <label class="thanh">Thank you for using our service! See you soon.</label>                      
                    </div>
                    <div class="btn btn-success btn-lg btn-block" onclick="window.location.href=''" ><span class="glyphicon glyphicon-chevron-right"></span>  DONE </div>
                </form>
            </div>
        </div>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="./script.js"></script>
</body>
</html>
